name: build

on:
  push:
    branches: ['main', 'master']
    tags:
      - 'v[0-9]+.[0-9]+.[0-9]+'
  pull_request:
    branches: ['master', 'future']
  workflow_dispatch:

jobs:
  build-release:
    runs-on: ubuntu-latest
    permissions: write-all
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Build package
        shell: pwsh
        run: |
          sudo apt-get install -y librsvg2-bin
          ./scripts/build.ps1 -a Pink -f
          ./scripts/build.ps1 -a Purple -f
      - name: Upload artifact
        uses: actions/upload-artifact@v3
        # if: ${{ !startsWith(github.ref, 'refs/tags/') }}
        with:
          name: build-artifact
          path: ./build/*.*
          retention-days: 7
      - name: Create release
        uses: anton-yurchenko/git-release@v5
        if: startsWith(github.ref, 'refs/tags/')
        env:
          ALLOW_EMPTY_CHANGELOG: true
          CHANGELOG_FILE: CHANGELOG.md
          DRAFT_RELEASE: true
        with:
          args: ./build/*.*
