name: build

on:
  push:
    paths:
      - '**.md'
      - 'bin/**'
      - 'res/**'
      - 'scripts/**'
      - 'screenshot.png'
    tags:
      - 'v[0-9]+.[0-9]+.[0-9]+'
  workflow_dispatch:

permissions: write-all
env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  build-release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Build package
        shell: pwsh
        run: |
          sudo apt-get install -y librsvg2-bin
          ./scripts/build.ps1 -a pink -f
          ./scripts/build.ps1 -a purple -f
      - name: Upload artifact
        # if: ${{ !startsWith(github.ref, 'refs/tags/') }}
        uses: actions/upload-artifact@v3
        with:
          name: build-artifact
          path: ./build/*.*
          retention-days: 7
      - name: Create release
        if: startsWith(github.ref, 'refs/tags/')
        shell: pwsh
        run: |
          $tag = '${{ github.ref_name }}'
          $files = resolve-path ./build/*.* -relative -ea:0
          if (!$files) { 'cannot find files on ./build'; exit 1 }
          ./scripts/changelog.ps1 -n -o ./changes.md
          if (test-path ./changes.md) {
            gh release create $tag $files -F ./changes.md --verify-tag
          } else {
            gh release create $tag $files --verify-tag
          }
